{
  "name": "aquavia",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "prisma generate && vite build && vite build --ssr src/entries/server.jsx --outDir dist-ssr && node scripts/prerender.mjs && node scripts/claims-audit.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:up": "node scripts/pg.mjs start",
    "db:down": "node scripts/pg.mjs stop",
    "test:db": "node scripts/pg.mjs test",
    "prebuild": "node scripts/gen-vercel.mjs",
    "claims": "node scripts/claims-audit.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@prisma/client": "^5.22.0",
    "@vercel/edge": "^1.2.1",
    "motion": "^12.43.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.1",
    "embedded-postgres": "^18.4.0-beta.17",
    "prisma": "^5.22.0",
    "sharp": "^0.35.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.2",
    "vitest": "^2.1.5"
  }
}
